# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/viewsexamples/rxjava_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewsexamples/rxjava_notes/app/: Const.java
app/src/main/java/com/viewsexamples/rxjava_notes/network/: ApiClient.java  ApiService.java
app/src/main/java/com/viewsexamples/rxjava_notes/network/model/: BaseResponse.java  Note.java  User.java
app/src/main/java/com/viewsexamples/rxjava_notes/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
app/src/main/java/com/viewsexamples/rxjava_notes/view/: MainActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/viewsexamples/rxjava_notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
